{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port A -pg 1 -y 60 -defaultsOSRD
preplace port B -pg 1 -y 80 -defaultsOSRD
preplace port P -pg 1 -y 70 -defaultsOSRD
preplace port C -pg 1 -y 180 -defaultsOSRD
preplace port Q -pg 1 -y 190 -defaultsOSRD
preplace port D -pg 1 -y 200 -defaultsOSRD
preplace port R -pg 1 -y 310 -defaultsOSRD
preplace port E -pg 1 -y 300 -defaultsOSRD
preplace port F -pg 1 -y 320 -defaultsOSRD
preplace port S -pg 1 -y 430 -defaultsOSRD
preplace port G -pg 1 -y 420 -defaultsOSRD
preplace port H -pg 1 -y 440 -defaultsOSRD
preplace inst and_0 -pg 1 -lvl 1 -y 190 -defaultsOSRD
preplace inst xor_0 -pg 1 -lvl 1 -y 430 -defaultsOSRD
preplace inst and_1 -pg 1 -lvl 1 -y 70 -defaultsOSRD
preplace inst or_0 -pg 1 -lvl 1 -y 310 -defaultsOSRD
preplace netloc and_0_O 1 1 1 NJ
preplace netloc I0_0_2 1 0 1 NJ
preplace netloc I1_1_1 1 0 1 NJ
preplace netloc I1_0_1 1 0 1 NJ
preplace netloc I1_0_2 1 0 1 NJ
preplace netloc I1_2_1 1 0 1 NJ
preplace netloc xor_0_O 1 1 1 NJ
preplace netloc I0_1_1 1 0 1 NJ
preplace netloc I0_2_1 1 0 1 NJ
preplace netloc or_0_O 1 1 1 NJ
preplace netloc and_1_O 1 1 1 NJ
preplace netloc I0_0_1 1 0 1 NJ
levelinfo -pg 1 0 130 260 -top 0 -bot 500
"
}

