#
#Fri Apr 28 15:07:05 CEST 2023
default.languagetoolchain.version=2.2.8
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\ATmega_DFP\\2.4.131
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
conf.ids=default
default.languagetoolchain.dir=C\:\\mplabx-tools
host.id=j1nx-e2ag-2
configurations-xml=7939f71c97a8eec06b31d4ccf88c95bc
default.com-microchip-mplab-nbide-toolchain-avrasm-AVRASMLanguageToolchain.md5=0e94da8ed93e9650ffef50929833a79f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=X\:\\SAP\\C8\\AVRLab1.X
host.platform=windows
