{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port an_2_0 -pg 1 -y -160 -defaultsOSRD
preplace port A3_0 -pg 1 -y -120 -defaultsOSRD
preplace port f_g_0 -pg 1 -y 10 -defaultsOSRD
preplace port f_d_0 -pg 1 -y -50 -defaultsOSRD
preplace port f_c_0 -pg 1 -y -70 -defaultsOSRD
preplace port an0_0 -pg 1 -y 230 -defaultsOSRD
preplace port B3_0 -pg 1 -y -40 -defaultsOSRD
preplace port f_b_0 -pg 1 -y -90 -defaultsOSRD
preplace port an_3_0 -pg 1 -y -140 -defaultsOSRD
preplace port A2_0 -pg 1 -y -140 -defaultsOSRD
preplace port f_a_0 -pg 1 -y -110 -defaultsOSRD
preplace port an1_0 -pg 1 -y 130 -defaultsOSRD
preplace port Cin_0 -pg 1 -y -20 -defaultsOSRD
preplace port B2_0 -pg 1 -y -60 -defaultsOSRD
preplace port A1_0 -pg 1 -y -160 -defaultsOSRD
preplace port B1_0 -pg 1 -y -80 -defaultsOSRD
preplace port f_e_0 -pg 1 -y -30 -defaultsOSRD
preplace port reset_0 -pg 1 -y 140 -defaultsOSRD
preplace port A0_0 -pg 1 -y -180 -defaultsOSRD
preplace port clk_100MHz_0 -pg 1 -y 120 -defaultsOSRD
preplace port B0_0 -pg 1 -y -100 -defaultsOSRD
preplace port f_f_0 -pg 1 -y -10 -defaultsOSRD
preplace inst hodiny_0 -pg 1 -lvl 1 -y 130 -defaultsOSRD
preplace inst gnd_0 -pg 1 -lvl 2 -y 180 -defaultsOSRD
preplace inst adder4_vhdl_0 -pg 1 -lvl 1 -y -100 -defaultsOSRD
preplace inst decoder_7seg_0 -pg 1 -lvl 3 -y -220 -defaultsOSRD
preplace inst mux_0 -pg 1 -lvl 3 -y 140 -defaultsOSRD
preplace inst inv_0 -pg 1 -lvl 4 -y 80 -defaultsOSRD
preplace netloc mux_0_O_0 1 2 2 270 -390 580
preplace netloc decoder_7seg_0_f_b 1 3 2 N -280 930
preplace netloc adder4_vhdl_0_S0 1 1 2 NJ -120 300
preplace netloc mux_0_O_1 1 2 2 280 -380 570
preplace netloc A0_0_1 1 0 1 NJ
preplace netloc decoder_7seg_0_f_c 1 3 2 N -260 920
preplace netloc adder4_vhdl_0_Cout 1 1 2 NJ -140 310
preplace netloc adder4_vhdl_0_S1 1 1 2 NJ -100 290
preplace netloc mux_0_O_2 1 2 2 290 -370 560
preplace netloc decoder_7seg_0_an_2 1 3 2 NJ -160 NJ
preplace netloc decoder_7seg_0_f_d 1 3 2 N -240 910
preplace netloc adder4_vhdl_0_S2 1 1 2 NJ -80 280
preplace netloc mux_0_O_3 1 2 2 310 -360 550
preplace netloc decoder_7seg_0_an_3 1 3 2 NJ -140 NJ
preplace netloc clk_100MHz_0_1 1 0 1 NJ
preplace netloc decoder_7seg_0_f_e 1 3 2 N -220 900
preplace netloc adder4_vhdl_0_S3 1 1 2 NJ -60 270
preplace netloc A1_0_1 1 0 1 NJ
preplace netloc decoder_7seg_0_f_f 1 3 2 N -200 890
preplace netloc B2_0_1 1 0 1 NJ
preplace netloc decoder_7seg_0_f_g 1 3 2 N -180 880
preplace netloc hodiny_0_mux_sel 1 1 4 80 110 320J 0 590J 20 920
preplace netloc B1_0_1 1 0 1 NJ
preplace netloc B3_0_1 1 0 1 NJ
preplace netloc inv_0_O 1 4 1 890
preplace netloc A3_0_1 1 0 1 NJ
preplace netloc gnd_0_O 1 2 1 330
preplace netloc reset_0_1 1 0 1 NJ
preplace netloc B0_0_1 1 0 1 NJ
preplace netloc Cin_0_1 1 0 1 NJ
preplace netloc A2_0_1 1 0 1 NJ
preplace netloc decoder_7seg_0_f_a 1 3 2 N -300 940
levelinfo -pg 1 -180 -40 190 450 770 970 -top -440 -bot 280
"
}
0
